{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/api/server.py"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "builds": [
        {
            "src": "backend/api/server.py",
            "use": "@vercel/python"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build"
        }
    ]
}